parameters:
    env(LDAP_DEV_CN): 'CN=SDVI-GP-Dev,OU=Groupes Utilisateurs,OU=SDVI,DC=IVECO-DOP,DC=FRANCE'

    ldap_base_dn:         '%env(string:LDAP_BASE_DN)%'
    ldap_search_dn:       '%env(string:LDAP_SEARCH_DN)%'
    ldap_search_password: '%env(string:LDAP_SEARCH_PASSWORD)%'
    max_idle_time:        '%env(int:MAX_IDLE_TIME)%'

    session.storage.options:
        cookie_httponly: false
        cookie_lifetime: 604800
services:
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude:
            - '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'
            - '../src/Repository/AbstractMasterRepository.php'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\EventSubscriber\SessionIdleHandler:
        arguments:
            $maxIdleTime: '%max_idle_time%'
        tags:
            - { name: kernel.event_listener, event: kernel.request }

    Symfony\Component\Ldap\Ldap:
        arguments: ['@Symfony\Component\Ldap\Adapter\ExtLdap\Adapter']

    Symfony\Component\Ldap\Adapter\ExtLdap\Adapter:
        arguments:
            -   host: 10.33.99.1
            -   port: 389
            -   options:
                    protocol_version: 3
                    referrals: false

    App\Service\Ldap\LdapReader:
        arguments:
            $baseDn: '%ldap_base_dn%'
            $userDn: '%ldap_search_dn%'
            $userPassword: '%ldap_search_password%'
    
    App\EventListener\LoginListener:
        tags:
            - { name: 'kernel.event_listener', event: 'security.interactive_login' }
